[gd_scene load_steps=4 format=3 uid="uid://7m0lq1eby8tt"]

[ext_resource type="Texture2D" uid="uid://dv0vtf0icl71o" path="res://Daco_1689574.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cm33oqcrgs1po" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(38.5, 88)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 1)
scale = Vector2(0.0224396, 0.0269076)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_onrkg")
