[gd_scene format=3 uid="uid://dukmm6b5c6qtk"]

[node name="UI" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="LivesLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 640.0
offset_top = 300.0
offset_right = 680.0
offset_bottom = 349.0
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="."]
visible = false
offset_left = 590.0
offset_right = 655.0
offset_bottom = 31.0
text = "Restart"
